<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/routeMenu"
        android:icon="@drawable/ic_baseline_directions_bus_24"
        android:title="Routes"/>
    <item
        android:id="@+id/favouritesMenu"
        android:icon="@drawable/ic_baseline_star_outline_24"
        android:title="Favourites"/>
    <item
        android:id="@+id/invisibleMenu"
        android:visible="false"
        />
</menu>