<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    style="@style/Widget.Material3.CardView.Filled"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:orientation="vertical"
        android:id="@+id/eachRouteParentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
            android:id="@+id/eachRouteTextView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Bus Number"
            tools:ignore="HardcodedText" />
        <TextView
            android:layout_below="@+id/eachRouteTextView1"
            android:id="@+id/eachRouteTextView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Starting Point"
            tools:ignore="HardcodedText" />
        <ImageView
            android:id="@+id/eachRouteStarButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="20dp"
            android:src="@drawable/ic_baseline_star_outline_24"
            />
    </RelativeLayout>




</com.google.android.material.card.MaterialCardView>

